<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAUL GIFTUS - Student</title>
    <style>
        body {
            background-color: #fceca4;
            color: #000000;
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #020202;
            text-decoration: none;
            font-weight: bold;
        }

        .social-icons {
            display: flex;
            gap: 20px; /* Adjust this value to control the gap between icons */
        }

        .social-icons img {
            width: 30px;
        }

        .hero {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold; /* Add bold font weight */
            color: #ff0000; /* Red color for the name */
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            line-height: 2;
            font-family: 'Montserrat';
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <a href="#">Work</a>
            <a href="#">About</a>
        </nav>

        <div class="social-icons">
             <a href="https://www.linkedin.com/in/paul-giftus"><img src="ink.jpeg" alt="LinkedIn"></a>
             <a href="mailto:paulgiftusceoa@gmail.com"><img src="gmail.jpeg.png" alt="Gmail"></a>
        </div>
    </header>

    <div class="hero">
        <h1>Hi, I'm PAUL GIFTUS,<br>B.com (Honours) ACCA</h1>
        <p> Enthusiastic B.Com (Honours) student with a zeal for problem-solving and a creative mindset. ACCA aspirant
            dedicated to achieving long-term goals in the realm of finance. Eager to leverage acquired knowledge and skills to
            drive success within a dynamic organization. Proactive and dedicated learner with a commitment to continuous
            growth and innovation. Seeking opportunities to broaden expertise and skill set. Passionate about contributing
            energy and enthusiasm to a finance team, aiming to garner invaluable experience and pave the way for a<br>thriving
            career in finance.</p>
    </div>
</body>
</html>

